0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:12:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:12:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:12:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:12:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:12:40 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:12:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:12:42 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:12:45 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:12:45 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:12:45 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:13:59 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:13:59 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:27 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:15:09 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:15:09 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:15:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:15:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:08 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:08 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:18:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:18:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:22:39 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:22:39 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:22:40 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:22:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:23:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:23:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:06 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:27:59 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:30:37 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:33:30 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:34:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:34:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:34:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:34:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:34:01 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:14 +0100] "GET /rentmanager/users HTTP/1.1" 500 1588 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:16 +0100] "GET /rentmanager/users HTTP/1.1" 500 1588 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:49 +0100] "GET /rentmanager/users HTTP/1.1" 500 1588 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:50 +0100] "GET /rentmanager/users HTTP/1.1" 500 1588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-1 1481
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
127.0.0.1 - - [03/Mar/2023:09:44:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
127.0.0.1 - - [03/Mar/2023:09:44:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:12 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:14 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:02 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:06 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:07 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:09 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:20 +0100] "GET /rentmanager/cars HTTP/1.1" 500 1602 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:22 +0100] "GET /rentmanager/users HTTP/1.1" 500 3131 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:00:30 +0100] "GET /rentmanager/users HTTP/1.1" 500 3131 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:23 +0100] "GET /rentmanager/users HTTP/1.1" 500 4304 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:59 +0100] "GET /rentmanager/users HTTP/1.1" 500 4304 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:13 +0100] "GET /rentmanager/users HTTP/1.1" 500 4304 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:10:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 9633 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:10:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:10:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:10:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 9633 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:49 +0100] "GET /rentmanager/users/details?id= HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:52 +0100] "GET /rentmanager/users/details?id= HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:01 +0100] "GET /rentmanager/users HTTP/1.1" 200 9637 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:03 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:12 +0100] "GET /rentmanager/users HTTP/1.1" 200 9633 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:14 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:36 +0100] "GET /rentmanager/cars HTTP/1.1" 500 1602 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:40 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:18 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:19 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:20 +0100] "GET /rentmanager/users HTTP/1.1" 200 9633 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:21 +0100] "GET /rentmanager/cars HTTP/1.1" 500 1602 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:58 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:17:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:18:22 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:19:26 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:16 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:18 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:19 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:20 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:45 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
