0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:57:08 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11796 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:57:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:57:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:57:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:05:53 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11804 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:05:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
127.0.0.1 - - [28/Apr/2023:15:05:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:05:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:05:55 +0200] "GET /rentmanager/cars/createVehicles HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:00 +0200] "GET /rentmanager/cars/createVehicles HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:48 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11808 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:49 +0200] "GET /rentmanager/vehicles/createVehicles HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:52 +0200] "GET /rentmanager/users HTTP/1.1" 200 9795 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:56 +0200] "GET /rentmanager/users/createUsers HTTP/1.1" 200 7078 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:59 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11808 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:06:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:07:01 +0200] "GET /rentmanager/vehicles/createVehicles HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:14 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11808 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:15 +0200] "GET /rentmanager/vehicles/createVehicles HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:51 +0200] "GET /rentmanager/vehicles/createVehicles HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:51 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11807 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:52 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11807 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:53 +0200] "GET /rentmanager/vehicle/createVehicles HTTP/1.1" 200 7354 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:08:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:09:11 +0200] "POST /rentmanager/vehicle/createVehicles HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:09:11 +0200] "GET /rentmanager/users HTTP/1.1" 200 9795 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:09:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:09:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:09:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:09:14 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12839 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:09:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:09:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:09:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:16:00 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12776 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:16:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:16:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:16:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:16:02 +0200] "GET /rentmanager/car-detail.html HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:16:44 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12909 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:16:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:16:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:16:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:16:46 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:00 +0200] "GET /rentmanager/users HTTP/1.1" 200 9795 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:41 +0200] "GET /rentmanager/users HTTP/1.1" 200 9795 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:43 +0200] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 9196 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:49 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12909 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:17:51 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 500 4090 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:20:21 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 500 4104 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:20:22 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 500 4104 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:20:40 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 200 8382 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:20:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:20:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:20:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:17 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 200 8441 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:24 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8825 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:29 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12909 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:32 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 200 8441 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:48 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 200 8441 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:57 +0200] "GET /rentmanager/users HTTP/1.1" 200 9795 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:58 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12909 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:59 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 200 8441 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:26:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:00 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12909 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:01 +0200] "GET /rentmanager/vehicles/details?id=2 HTTP/1.1" 200 8044 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:03 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12909 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:04 +0200] "GET /rentmanager/vehicles/details?id=3 HTTP/1.1" 200 7664 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:07 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12909 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:08 +0200] "GET /rentmanager/vehicles/details?id=3 HTTP/1.1" 200 7664 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:10 +0200] "GET /rentmanager/users HTTP/1.1" 200 9795 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:11 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12909 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:12 +0200] "GET /rentmanager/vehicles/details?id=2 HTTP/1.1" 200 8044 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:05 +0200] "GET /rentmanager/vehicles/details?id=2 HTTP/1.1" 200 8140 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:13 +0200] "GET /rentmanager/vehicles/details?id=2 HTTP/1.1" 200 8138 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:22 +0200] "GET /rentmanager/vehicles/details?id=2 HTTP/1.1" 200 8139 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:25 +0200] "GET /rentmanager/users HTTP/1.1" 200 9795 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:27 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12909 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:28 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 200 8537 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:50 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 200 8541 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:28:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:29:37 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 500 3114 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:29:43 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 500 3114 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:29:46 +0200] "GET /rentmanager/vehicles/details?id=1 HTTP/1.1" 200 8541 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:29:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:29:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:29:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:42:25 +0200] "GET /rentmanager/cars HTTP/1.1" 200 13301 http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:42:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:42:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:42:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:42:29 +0200] "GET /rentmanager/vehicle/deleteVehicle?id=6 HTTP/1.1" 500 2039 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:46:00 +0200] "GET /rentmanager/vehicle/deleteVehicle?id=6 HTTP/1.1" 500 2039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:49:33 +0200] "GET /rentmanager/cars HTTP/1.1" 200 13301 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:49:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:49:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:49:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:49:36 +0200] "GET /rentmanager/vehicle/deleteVehicle?id=6 HTTP/1.1" 500 2039 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:51:47 +0200] "GET /rentmanager/users HTTP/1.1" 200 9795 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:51:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:51:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:51:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:51:49 +0200] "GET /rentmanager/users/delete?id=12 HTTP/1.1" 302 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:51:49 +0200] "GET /rentmanager/users HTTP/1.1" 200 8727 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:51:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:51:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:51:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:31:08 +0200] "GET /rentmanager/cars HTTP/1.1" 200 13301 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:31:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:31:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:31:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:33:46 +0200] "GET /rentmanager/vehicle/deleteVehicle?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:33:46 +0200] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:33:53 +0200] "GET /rentmanager/vehicle/deleteVehicle?id=6 HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:33:53 +0200] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:36:51 +0200] "GET /rentmanager/vehicle/deleteVehicle?id=6 HTTP/1.1" 302 - http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:36:51 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:36:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:36:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:36:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:37:43 +0200] "GET /rentmanager/vehicle/details?id=1 HTTP/1.1" 200 8563 http-bio-8080-exec-9 1313
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:37:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:37:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:37:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:03 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8825 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:04 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:08 +0200] "GET /rentmanager/vehicle/details?id=1 HTTP/1.1" 200 8563 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:51 +0200] "GET /rentmanager/users HTTP/1.1" 200 8727 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:51 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:53 +0200] "GET /rentmanager/vehicle/details?id=1 HTTP/1.1" 200 9340 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:41:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:42:09 +0200] "GET /rentmanager/vehicle/details?id=1 HTTP/1.1" 200 9341 http-bio-8080-exec-2 1175
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:42:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:42:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:42:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:49:27 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:49:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:49:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:49:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:49:45 +0200] "GET /rentmanager/vehicles/editVehicle?id=7 HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:49:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:22 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:26 +0200] "GET /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 200 7167 http-bio-8080-exec-7 983
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:00 +0200] "GET /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 200 6780 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:08 +0200] "POST /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:08 +0200] "GET /rentmanager/users HTTP/1.1" 200 8727 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:10 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:15 +0200] "GET /rentmanager/users HTTP/1.1" 200 8727 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:16 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:54 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:56 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:57 +0200] "GET /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 200 6780 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:06 +0200] "POST /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:06 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:41 +0200] "GET /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 200 6780 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:46 +0200] "POST /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:47 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:55:13 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:55:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:55:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:55:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:55:15 +0200] "GET /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 200 6780 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:55:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:55:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:55:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:55:22 +0200] "POST /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 500 2183 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:13 +0200] "POST /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:13 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12203 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:17 +0200] "GET /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 200 6780 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:27 +0200] "POST /rentmanager/vehicles/editVehicle?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:27 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12215 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:59:28 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8825 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:59:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:59:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:59:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:16:22 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8876 http-bio-8080-exec-1 1948
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:16:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:16:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:16:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:16:24 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8876 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:16:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:16:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:16:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:16:32 +0200] "GET /rentmanagerrents/delete?id= HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:09 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8882 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:12 +0200] "GET /rentmanagerrents/delete?id=3 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:42 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8882 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:44 +0200] "GET /rentmanager/rents/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:44 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7751 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:38:36 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7751 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:38:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:38:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:38:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:38:37 +0200] "GET /rentmanagerrents/details?id=1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:38:47 +0200] "GET /rentmanagerrents/details?id=1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:38:57 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7753 http-bio-8080-exec-10 1194
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:38:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:38:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:38:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:38:58 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 404 1035 http-bio-8080-exec-5 20
127.0.0.1 - - [28/Apr/2023:17:39:53 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7753 http-bio-8080-exec-1 658
127.0.0.1 - - [28/Apr/2023:17:39:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:39:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:39:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:40:03 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 8186 http-bio-8080-exec-8 1144
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:40:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:40:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
127.0.0.1 - - [28/Apr/2023:17:40:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:40:57 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 8189 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:40:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:40:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:40:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:10 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 8189 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:13 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 8189 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:46 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 8189 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:41:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:30 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12215 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:31 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7753 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:33 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 8229 http-bio-8080-exec-4 985
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:44 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7753 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:49 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 8229 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:44:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:32 +0200] "GET /rentmanager/rents/details?id=1 HTTP/1.1" 200 8273 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:50 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7753 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:45:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:24 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7757 http-bio-8080-exec-1 1896
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:25 +0200] "GET /rentmanager/rents/createRent HTTP/1.1" 200 7733 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:26 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:26 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:26 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:22:39 +0200] "GET /rentmanager/rents/createRent HTTP/1.1" 200 7733 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:22:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:22:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:22:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:25:36 +0200] "GET /rentmanager/rents/createRent HTTP/1.1" 200 7733 http-bio-8080-exec-1 551
127.0.0.1 - - [28/Apr/2023:18:25:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:25:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
127.0.0.1 - - [28/Apr/2023:18:25:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:25:49 +0200] "GET /rentmanager/rents/createRent HTTP/1.1" 200 7733 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:25:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:25:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:25:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:26:41 +0200] "GET /rentmanager/rents/createRent HTTP/1.1" 200 8891 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:26:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:26:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:26:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:28:12 +0200] "GET /rentmanager/rents/createRent HTTP/1.1" 200 8699 http-bio-8080-exec-8 975
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:28:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:28:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:28:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:28:20 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:27 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7757 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:29 +0200] "GET /rentmanager/rents/createRent HTTP/1.1" 200 8703 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:29:36 +0200] "POST /rents/createRent HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:30 +0200] "GET /rentmanager/rents/createRent HTTP/1.1" 200 8676 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:30:36 +0200] "POST /rentmanager/rents/createRent HTTP/1.1" 500 1636 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:23 +0200] "GET /rentmanager/rents/createRent HTTP/1.1" 200 8699 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:29 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:35:40 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7753 http-bio-8080-exec-1 1409
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:35:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:35:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:35:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:35:42 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8676 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:35:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:35:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:35:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:35:54 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1636 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:23 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8684 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:30 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:30 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8885 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:24:51 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8966 http-bio-8080-exec-1 1725
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:24:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:24:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:24:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:21 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8951 http-bio-8080-exec-1 1968
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:22 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8684 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:28 +0200] "GET /rentmanager/rents/editRent?id=4 HTTP/1.1" 200 8794 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:45 +0200] "POST /rentmanager/rents/editRent?id=4 HTTP/1.1" 500 1726 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:27:29 +0200] "POST /rentmanager/rents/editRent?id=4 HTTP/1.1" 500 1726 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:28:58 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8951 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:28:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:28:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:28:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:28:59 +0200] "GET /rentmanager/rents/editRent?id=1 HTTP/1.1" 200 8794 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:28:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:28:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:28:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:29:12 +0200] "POST /rentmanager/rents/editRent?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:29:12 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8951 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:29:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:29:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:29:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:44 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8951 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:45 +0200] "GET /rentmanager/rents/editRent?id=1 HTTP/1.1" 200 8794 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:56 +0200] "POST /rentmanager/rents/editRent?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:56 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8951 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:30:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:04 +0200] "GET /rentmanager/rents/editRent?id=1 HTTP/1.1" 200 8794 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:15 +0200] "POST /rentmanager/rents/editRent?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:15 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8952 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:21 +0200] "GET /rentmanager/users HTTP/1.1" 200 8727 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:21 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12215 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:22 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8952 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:31:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
